{
  "name": "chrome-extension",
  "version": "1.0.0",
  "description": "A screen recording extension",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Michaeloduah/HNG-video-upload.git"
  },
  "author": "Michaeloduah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Michaeloduah/HNG-video-upload/issues"
  },
  "homepage": "https://github.com/Michaeloduah/HNG-video-upload#readme",
  "dependencies": {
    "@google-cloud/speech": "^6.0.2",
    "axios": "^1.5.1",
    "child_process": "^1.0.2",
    "express": "^4.18.2",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.1.1",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "shortid": "^2.2.16",
    "uuid": "^9.0.1",
    "whisper-node-anas23": "^1.0.3",
    "whisper.cpp": "^1.0.3"
  }
}
